# Alpine keeps the runtime image small enough to materially reduce Vercel
# Container Image activation time. Build tools remain in this discarded stage.
FROM php:8.4-fpm-alpine AS php-extensions

RUN apk add --no-cache --virtual .build-deps \
        $PHPIZE_DEPS \
        freetype-dev \
        icu-dev \
        libjpeg-turbo-dev \
        libpng-dev \
        libwebp-dev \
        libzip-dev \
        linux-headers \
        postgresql-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install -j"$(nproc)" \
        exif \
        gd \
        intl \
        mysqli \
        pdo_mysql \
        pdo_pgsql \
        pgsql \
        zip \
    && yes '' | pecl install redis \
    && docker-php-ext-enable redis \
    && rm -rf /tmp/pear

FROM php:8.4-fpm-alpine

ENV COMPOSER_ALLOW_SUPERUSER=1 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    TYPO3_CONTEXT=Production/Vercel \
    TYPO3_DB_DRIVER=pdo_sqlite \
    TYPO3_DB_DBNAME=/tmp/typo3/camino.sqlite \
    TYPO3_SERVER_TYPE=other

RUN apk add --no-cache \
        bash \
        ca-certificates \
        curl \
        freetype \
        ghostscript \
        icu-libs \
        imagemagick \
        libcurl \
        libheif-aom \
        libjpeg-turbo \
        libpng \
        libpq \
        libwebp \
        libzip \
        nginx \
        tini

COPY --from=php-extensions /usr/local/lib/php/extensions/ /usr/local/lib/php/extensions/
COPY --from=php-extensions /usr/local/etc/php/conf.d/ /usr/local/etc/php/conf.d/

RUN php -m | grep -q '^redis$' \
    && php -m | grep -q '^curl$' \
    && php -m | grep -q '^mbstring$' \
    && php -m | grep -q '^Zend OPcache$' \
    && php -m | grep -q '^pdo_pgsql$' \
    && php -m | grep -q '^mysqli$'

COPY --from=composer:2 /usr/bin/composer /usr/local/bin/composer

WORKDIR /var/www/html

COPY composer.json composer.lock ./
COPY packages ./packages
RUN composer install --no-dev --prefer-dist --no-interaction --no-progress --classmap-authoritative

COPY . .
RUN set -eu; \
    lowercase_source='public/fileadmin/camino/damien-dufour-2mmrxyi13qu-unsplash.webp'; \
    camino_source='public/fileadmin/camino/damien-dufour-2mMrxyI13QU-unsplash.webp'; \
    if [ -f "$lowercase_source" ] && [ ! -e "$camino_source" ]; then \
        ln -s "$(basename "$lowercase_source")" "$camino_source"; \
    fi; \
    grep -Fq 'return typo3_vercel_settings();' config/system/settings.php
COPY docker/php.ini /usr/local/etc/php/conf.d/typo3.ini
COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/php-fpm.conf /usr/local/etc/php-fpm.d/zz-typo3.conf

RUN set -eu; \
    mkdir -p var/seed public/fileadmin/_temp_ public/fileadmin/user_upload public/typo3temp config/system; \
    TYPO3_BUILD_ADMIN_PASSWORD="A!$(php -r 'echo bin2hex(random_bytes(24));')a"; \
    TYPO3_CONTEXT=Production/Vercel \
        TYPO3_DB_DRIVER=pdo_sqlite \
        TYPO3_DB_DBNAME=/var/www/html/var/seed/camino.sqlite \
        TYPO3_ENCRYPTION_KEY=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 \
        TYPO3_PROJECT_NAME="TYPO3 Camino" \
        TYPO3_SETUP_ADMIN_USERNAME=admin \
        TYPO3_SETUP_ADMIN_PASSWORD="${TYPO3_BUILD_ADMIN_PASSWORD}" \
        TYPO3_SETUP_ADMIN_EMAIL=admin@example.com \
        TYPO3_SETUP_DISTRIBUTION=theme_camino \
        php scripts/bootstrap-typo3.php; \
    VERCEL=1 \
        TYPO3_CONTEXT=Production/Vercel \
        TYPO3_CACHE_BACKEND=file \
        TYPO3_DB_DRIVER=pdo_sqlite \
        TYPO3_DB_DBNAME=/var/www/html/var/seed/camino.sqlite \
        TYPO3_ENCRYPTION_KEY=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 \
        vendor/bin/typo3 cache:warmup --group di; \
    VERCEL=1 \
        TYPO3_CONTEXT=Production/Vercel \
        TYPO3_CACHE_BACKEND=file \
        TYPO3_DB_DRIVER=pdo_sqlite \
        TYPO3_DB_DBNAME=/var/www/html/var/seed/camino.sqlite \
        TYPO3_ENCRYPTION_KEY=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 \
        vendor/bin/typo3 fluid:cache:warmup; \
    mkdir -p /usr/local/share/typo3-seed /usr/local/share/typo3-cache/code; \
    cp /var/www/html/var/seed/camino.sqlite /usr/local/share/typo3-seed/camino.sqlite; \
    cp -a var/cache/code/di /usr/local/share/typo3-cache/code/di; \
    cp -a var/cache/code/fluid_template /usr/local/share/typo3-cache/code/fluid_template; \
    rm -rf var/* public/typo3temp/*

RUN chmod +x docker/entrypoint.sh docker/serve.sh scripts/bootstrap-typo3.php scripts/apply-admin-password.php scripts/apply-object-storage.php scripts/apply-solr-config.php scripts/frontend-edge-cache-policy.php \
    && mkdir -p var public/fileadmin/_temp_ public/fileadmin/user_upload public/typo3temp config/system \
    && chown -R www-data:www-data var public/fileadmin public/typo3temp config

EXPOSE 80

ENTRYPOINT ["docker/entrypoint.sh"]
CMD ["/sbin/tini", "-g", "--", "docker/serve.sh"]
